DATABASE_HOSTNAME = localhost
DATABASE_USERNAME = postgres
DATABASE_NAME = fastapi
DATABASE_PORT = 5432
DATABASE_PASSWORD="pathak"
SECRET_KEY = "4d2df47f7e8094630c3a1aac091be0d66b3e67cd39324663363e5cdaeec8adc7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
